Windows Registry Editor Version 5.00
[HKEY_CLASSES_ROOT\*\shell\Emacs]
@="Emacs"
"Icon"="\"C:\\Users\\Vitalya\\AppData\\Roaming\\emacs-26.3-x86_64\\bin\\runemacs.exe\", 0"
[HKEY_CLASSES_ROOT\*\shell\Emacs\command]
@="\"C:\\Users\\Vitalya\\AppData\\Roaming\\emacs-26.3-x86_64\\bin\\runemacs.exe\" \"%1\""

[HKEY_CLASSES_ROOT\Directory\shell\Emacs]
@="Emacs"
"Icon"="\"C:\\Users\\Vitalya\\AppData\\Roaming\\emacs-26.3-x86_64\\bin\\runemacs.exe\", 0"
[HKEY_CLASSES_ROOT\Directory\shell\Emacs\command]
@="\"C:\\Users\\Vitalya\\AppData\\Roaming\\emacs-26.3-x86_64\\bin\\runemacs.exe\" \"%1\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\Emacs]
@="Emacs"
"Icon"="\"C:\\Users\\Vitalya\\AppData\\Roaming\\emacs-26.3-x86_64\\bin\\runemacs.exe\",0"
[HKEY_CLASSES_ROOT\Directory\Background\shell\Emacs\command]
@="\"C:\\Users\\Vitalya\\AppData\\Roaming\\emacs-26.3-x86_64\\bin\\runemacs.exe\" \"%V\""


