# Show "<filename> in <path>" instead of just "<filename>"
title.full.path=1

# Show toolbar and statusbar
#toolbar.visible=0
#statusbar.visible=0

# Maximum number of tabs
#buffers=40

# Hide tab bar if there is only one tab
tabbar.hide.one=0

# Split code and output (F8) panes vertically
split.vertical=0

# Ask to reload a file that has been modified externally
load.on.activate=1
are.you.sure.on.reload=1

# Save the session
save.position=1
save.recent=1
#save.session=0
#save.find=0

# Do not wrap long lines
wrap=0
# No folding
fold=0

# Set all code styles to use monospaced font of the same size
font.monospace=font:Fira Code,bold,size:12
font.base=$(font.monospace)
font.small=$(font.monospace)
font.comment=$(font.monospace)
font.text=$(font.monospace)
font.text.comment=$(font.monospace)
font.embedded.base=$(font.monospace)
font.embedded.comment=$(font.monospace)
font.vbs=$(font.monospace)

# Show line numbers, pad if fewer than 4 digits
line.margin.visible=1
line.margin.width=3+
margin.width=2


# Indentation style (Shift+Ctrl+I)
#indent.size=8
#use.tabs=1
#tabsize=8

# Indicate tab and space characters (Shift+Ctrl+A)
#view.whitespace=0
#whitespace.fore=#000000

code.page=65001
LC_CTYPE=en_US.UTF-8

# Column guide, indicates long lines
edge.mode=0
edge.column=80

# Make Python quotes foldable (useful for docstrings)
fold.quotes.python=1
highlight.current.word=1