Windows Registry Editor Version 5.00
[HKEY_CLASSES_ROOT\*\shell\TC]
@="TC"
c:\\totalcmd\\TOTALCMD64.EXE
"Icon"="\"c:\\totalcmd\\TOTALCMD64.EXE\", 0"
[HKEY_CLASSES_ROOT\*\shell\TC\command]
@="\"c:\\totalcmd\\TOTALCMD64.EXE\" \"%1\""

[HKEY_CLASSES_ROOT\Directory\shell\TC]
@="TC"
"Icon"="\"c:\\totalcmd\\TOTALCMD64.EXE\", 0"
[HKEY_CLASSES_ROOT\Directory\shell\TC\command]
@="\"c:\\totalcmd\\TOTALCMD64.EXE\" \"%1\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\TC]
@="TC"
"Icon"="\"c:\\totalcmd\\TOTALCMD64.EXE\",0"
[HKEY_CLASSES_ROOT\Directory\Background\shell\TC\command]
@="\"c:\\totalcmd\\TOTALCMD64.EXE\" \"%V\""


