Windows Registry Editor Version 5.00
; Open files
[HKEY_CLASSES_ROOT\*\shell\VS Code]
@="VS Code"
"Icon"="\"C:\\Users\\Vitalya\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe\",0"
[HKEY_CLASSES_ROOT\*\shell\VS Code\command]
@="\"C:\\Users\\Vitalya\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe\" \"%1\""
; This will make it appear when you right click ON a folder
; The "Icon" line can be removed if you don't want the icon to appear
[HKEY_CLASSES_ROOT\Directory\shell\VS Code]
@="VS Code"
"Icon"="\"C:\\Users\\Vitalya\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe\",0"
[HKEY_CLASSES_ROOT\Directory\shell\VS Code\command]
@="\"C:\\Users\\Vitalya\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe\" \"%1\""
; This will make it appear when you right click INSIDE a folder
; The "Icon" line can be removed if you don't want the icon to appear
[HKEY_CLASSES_ROOT\Directory\Background\shell\VS Code]
@="VS Code"
"Icon"="\"C:\\Users\\Vitalya\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe\",0"
[HKEY_CLASSES_ROOT\Directory\Background\shell\VS Code\command]
@="\"C:\\Users\\Vitalya\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe\" \"%V\""
