[Buttonbar]
Buttoncount=8
button1=wcmicons.dll
cmd1=cm_Rereadsource
iconic1=0
button2=notepad.exe
cmd2=notepad.exe
iconic2=0
menu2=Notepad
button3=C:\Users\Vitalya\AppData\Roaming\emacs-26.3-x86_64\bin\runemacs.exe
cmd3=C:\Users\Vitalya\AppData\Roaming\emacs-26.3-x86_64\bin\runemacs.exe
param3=%P%S
path3=C:\Users\Vitalya\AppData\Roaming\emacs-26.3-x86_64\bin\
iconic3=0
button4=C:\Windows\System32\cmd.exe
cmd4=C:\Windows\System32\cmd.exe
param4=/s /k pushd "%P"
path4=C:\Windows\System32\
iconic4=0
button5=C:\Program Files\Sublime Text 3\sublime_text.exe
cmd5=""C:\Program Files\Sublime Text 3\sublime_text.exe""
param5=%P
path5=C:\Program Files\Sublime Text 3\
iconic5=0
button6=C:\Program Files\Unity\Hub\Editor\2019.3.6f1\Editor\Unity.exe
cmd6=""C:\Program Files\Unity\Hub\Editor\2019.3.6f1\Editor\Unity.exe""
param6=-projectPath "%P"
path6=C:\Program Files\Unity\Hub\Editor\2019.3.6f1\Editor\
iconic6=0
button7=C:\Program Files (x86)\AstroGrep\AstroGrep.exe
cmd7=""C:\Program Files (x86)\AstroGrep\AstroGrep.exe""
param7=/s /spath="%P"
path7=C:\Program Files (x86)\AstroGrep\
iconic7=0
button8=C:\Program Files\Adobe\Adobe Photoshop CS6 (64 Bit)\Photoshop.exe
cmd8=""C:\Program Files\Adobe\Adobe Photoshop CS6 (64 Bit)\Photoshop.exe""
path8=C:\Program Files\Adobe\Adobe Photoshop CS6 (64 Bit)\
iconic8=0
